编者 
初版作者 
Sandy Petersen 
修订 
Lynn Willis 
第七版修订 
Paul Fricker and Mike Mason 
编辑：Scott Dorward, Badger McInnes, Mike Mason, Charlie Krank 
版面设计：Badger McInnes and Mike Mason 
版面布局：Badger McInnes, Nicholas Nacario, Charlie Krank 
艺术指导：Mike Mason, Meghan McLean, Daniel Skomorowski 
封面绘制：Sam Lamont 
章首插图：Jonathan Wyke, Paul Carrick, Rob Gould, François Launet, Victor Leza, 
Charles Wong, Mike Perry, Nicholas Cloister, Antonio Luis, Kalli Schulz 
内页插图：Rachel Kahn, Grilla, Chris Huth, Loïc Muzy, Paul Carrick, Scott Neil,Jonathan Wyke,  
Victor Leza, Sam Lamont, Celeste Burcham, Caryad, Antonio Mainez, Tom Sullivan, Marco Morte 
Cristoforo曲线字库设计：Thomas Phinney 
地图绘制：Steff Worthington 
致Lynn Willis
1
0F
1林恩·威利斯(Lynn Willis)：克苏鲁的呼唤第五及第六版主编，于2013年1月18日因健康问题去世。 
1 
克苏鲁的呼唤 第七版 
使用说明 
Call of Cthulhu (7th Edition) © 1981-2014 Chaosium Inc.保留
所有权利。 
Call of Cthulhu由Chaosium出版。 
Call of Cthulhu®是Chaosium的注册商标。 
本译文仅做学习交流之用，禁止用于商业用途。 
若喜欢本书，请访问
U14T
14TU
混沌元素
获取正版。 
首发于纯美苹果园，转载或引用译文内容时请保留此链接。 
规则书翻译 
Achronidas 
lsr 
飙车致死法厄同 
冰铜刃岚 
街猫口苗 
零崎言识 
留白 
引文翻译 
Annshark01 
黄公夏 
玖羽 
校对 
秋叶EXODUS  
排版 
秋叶EXODUS  
破晓十二弦 
七宫涟 
清水 
秋叶EXODUS 
傻豆 
电波 
月夜白雨 
缅茄之猫 
修白川 
竹子 
特别感谢以下朋友提供参考意见和协助勘误 
淡 shiki_ortensia 
重重 战争之镰 
tangys 
H.P. Lovecraft 
(1890-1937) 
Master of Horror 
2 
使用说明 
3 
历时三个春秋，克苏鲁的呼唤TRPG第七版的翻译工作终于进入了尾声。在此感谢为这本规则书无私奉献的译
者大大们。 
 
本书中标注的所有页码，包括“386页”、“RB66”、“P185”等，均为英文原书页码。请善用搜索功能。 
部分章节尚未系统校对，如果发现任何问题，欢迎在此进行反馈。 
 
中文规则书更新记录见附录。 
 
较之早前的六版翻译，这份七版译文对一些译名进行了修改，具体整理如下： 
原文 六版译名 七版译名 原文 六版译名 七版译名 
Computer Use 电脑使用 计算机使用 Armor 装甲 护甲 
Credit Rating 信誉度 信用评级 Damage Bonus 伤害奖励/伤害加深 伤害加值 
Electrical Repair 电器维修 电气维修 Firearms 火器 枪械/射击 
Fast Talk 快速交谈 话术 Hit Points 生命值 生命值/耐久值 
Geology 地理学/地质学 地质学 Indefinite Insanity 不定期疯狂 不定性疯狂 
Library Use 图书馆利用 图书馆使用 Permanent Insanity 永久疯狂 永久性疯狂 
Locksmith 钳工 锁匠 Point-Blank 近距离平射 抵近射击 
Mechanical Repair 机器维修 机械维修 Rifle 来复枪 步枪 
Psychoanalysis 心理分析 精神分析 Sanity Points 心智点数 理智值 
Track 跟踪 追踪 Temporary Insanity 临时疯狂 临时性疯狂 
 
同时，本文中所使用的以下术语，和调查员手册中的对应名词有所不同： 
原文 守秘人规则书 调查员手册 
Contacts 熟人 关系人 
Firearms(Rifle/Shotgun) 射击（步枪/霰弹枪） 「射击（步枪/霰弹枪）」 
「射击（步霰）」 
Foreshadowing 揭示预兆 预见失败 
Perception Rolls 洞察检定 感知类检定 
Reality Check Rolls 现实认知检定 现实检定 
 
使用时，请以守秘人的说明为准。 
 
克苏鲁的呼唤 第七版 
前言 
What has risen may sink, and what is sunk may rise… Cthulhu still lives. 
(升起的或许会沉没，而沉没的也将会升起……克苏鲁永在。) 
——H.P.洛夫克拉夫特                            
混沌元素
1F
第一次了解到霍华德·菲利普·洛夫克拉夫特(H. P. Lovecraft)时，我还是只是孩子。那时的我找到了一本比我岁
数还大的破旧故事书。每个夜晚，我都在床上读着它，从那时起，我永远地进入了它的世界——克苏鲁神话的世
界。如果你也喜欢洛夫克拉夫特所创作的故事，那现在你可以通过一种全新的方式来体验克苏鲁神话。 
作为一名游戏设计师，我已从业超过30年，而成为洛夫克拉夫特的粉丝还要比这更早。现在我已经是一名作
家、大学教授，甚至是电影制片人，你可能听说过我协助设计的一些游戏，甚至已经体验过它们了。在视频游戏领
域，我可能在战略游戏这方面中最有名吧，这也是我设计的方向。但最令我感到自豪的无疑是作为一名原作者或者
开发者，参与设计了发行于20世纪80年代的恐怖角色扮演游戏——克苏鲁的呼唤。 
有时，我其他的一些事业也还算成功。一些我协助设计的电脑游戏获得了上百万的销量。但我受邀参加一些游
戏展会，或是在路上一个粉丝愿意送我一杯饮料或要求签名，又或者是一切其他由于我谦逊的名声所积累而得到的
好处，这些都归功于克苏鲁的呼唤，而不是我其它的游戏。克苏鲁的呼唤就是这么被人们所热爱着，当然这种魅力
大多要归功于洛夫克拉夫特所创造的这个世界，由混沌元素呈现给你们，朋友们。 
2通过克苏鲁的呼唤，普及了洛夫克拉夫特所描绘的恐怖宇宙，并让“克苏鲁”成为一个家喻户晓的词
语。现在，混沌元素组建了一支拥有数十年丰富经验 的专业游戏团队。在这第七版中，这支团队再次将我热爱着
的洛氏恐怖和角色扮演游戏相融合，他们是这方面的行家，一直都是。 
铁杆粉丝会很高兴听到这个新版本在并没有在版本更迭中丢掉任何东西，保持恐惧，然后带你和你的小伙伴一
起进入这个洛夫克拉夫特和他的朋友们创造的恐怖世界吧。 
桑迪·皮特森
3
2F
2014 
2混沌元素(Chaosium)：COC的出版社。 
3桑迪·皮特森(Sandy Petersen)：克苏鲁的呼唤TRPG第一版(1981)作者。曾就职于id Software，参与制作文明、光环战争、DOOM
系列和帝国时代系列，设计了桌游克苏鲁战争。 
4 
目录 
目录 
第一章 介绍 ........................................................................................................................................................................... 7 
第二章 爱手艺与克苏鲁神话 .......................................................................................................................................... 15 
第三章 创建调查员 ............................................................................................................................................................ 23 
第四章 技能 ......................................................................................................................................................................... 40 
第五章 游戏系统 ................................................................................................................................................................ 71 
第六章 战斗 ......................................................................................................................................................................... 85 
第七章 追逐 ...................................................................................................................................................................... 109 
第八章 理智 ...................................................................................................................................................................... 129 
第九章 魔法 ...................................................................................................................................................................... 143 
第十章 主持游戏 ............................................................................................................................................................. 153 
第十一章 可怖传说书籍 ................................................................................................................................................ 189 
第十二章 法术 .................................................................................................................................................................. 205 
第十三章 外星科技及其造物 ....................................................................................................................................... 230 
第十四章 怪物、野兽和异界诸神 ............................................................................................................................. 238 
第十五章 模组 .................................................................................................................................................................. 312 
第十六章 附录 .................................................................................................................................................................. 355 
译名表 .................................................................................................................................................................................. 392 
5 
克苏鲁的呼唤 第七版 
6 
第一章 介绍 
第一章 介绍 
译/七宫涟 
人类无法将脑内所有信息同时关联到一起，我想，这算是世间最大的仁慈了。我们身处恬然宁静的无知之岛，
位于黑狞无边的大海中央，也并非注定要驶向远方一探究竟。各种科学在其所属方向竭力前行，虽然至今尚未对我
们造成伤害，但终有一天，各不相关的知识彼此碰撞，会揭开那骇人的真相，点明我们在这片可怕光景中所处的方
位。这份光明是如此恐怖而致命，我们若不想失心而疯，就必须远远逃开，躲进一个新的黑暗时代去寻找平和与安
宁。  
——H.P.洛夫克拉夫特，《克苏鲁的呼唤》，黄公夏译 
欢迎来到克苏鲁的呼唤世界！ 
“克苏鲁的呼唤”是一个充满了秘密、神秘和恐怖
的游戏。你将扮演一位坚定的侦探，奔波在奇怪而危
险的场所之间，揭开邪恶的阴谋，对抗暗夜的恐怖。
你将面对令人SAN值直葬（令人理智崩溃）的存在、
怪物们，还有疯魔的邪教徒们。在被人遗忘的奇异书
卷中，你会发现不应当为人类所知晓的秘密。 
你，和你的同伴，将决定整个世界的命运！ 
“克苏鲁的呼唤”是根据霍华德·菲利普·洛夫克拉夫
特的著作改编而成的恐怖主题角色扮演游戏。洛夫克
拉夫特在二十世纪二三十年代之间创作了大量的作
品，从各个方面诠释了恐怖的意义。自他于1937年逝
世之后，他的宇宙恐怖故事的声誉和地位不断升高，
如今已经被认为是20世纪重要的美国恐怖小说作家，
影响了一代又一代的作者和电影导演，积累了庞大的
忠实粉丝。当然，他也凭借自己的实力成为了被崇拜
的对象。他的小说主题包括科学幻想、哥特式恐怖和
虚无主义宇宙恐怖——角色扮演游戏的绝佳题材。 
洛夫克拉夫特的最著名创作莫过于克苏鲁神话。
它是一系列相通世界观下的故事合集，使用共通的情
节元素，譬如某些描述诡秘传说的神秘书籍和自外而
来的类神存在。这个神话点燃了其他作家——主要是
洛夫克拉夫特的拥趸和朋友——的思维火花，很快以
他们为中心，更多素材被引入这个复杂的体系中来，
扩展了它的概念和组成部分。如今，“克苏鲁”的故事
（或电影）仍然在被洛夫克拉夫特文学遗产的继承人
持续地创作着。 
1.1 游戏概览 
“克苏鲁的呼唤”的游戏目的，是和你的朋友一起
探索构建一个洛夫克拉夫特式故事并玩得开心。一名
玩家作为游戏主持人，又叫做守秘人
3F
4，他在游戏中
担任为其他玩家运行游戏的角色。其他的玩家将扮演
无畏的调查员
4F
5，尝试寻找、理解并最终直面那些恐
怖、神秘事件和克苏鲁神话的秘密。 
守秘人会选择一个故事来运行游戏。这些故事叫
做“模组(Scenario)”，你们在本书后面也能找到两个。
模组会给守秘人提供故事的主要结构，以便他/她向
玩家呈现这个故事。这里守秘人的角色有一点点像电
影导演，只是演员们不知道剧情会怎么发展。以此类
推，玩家们就像可以自由的即兴创作自己剧本的演
员。 
调查员和玩家的形象没必要一模一样。实际上，
扮演一个和自己形象完全相左的角色往往更有意思、
更愉悦：坚忍的私家侦探、鲁莽的出租司机或阴险的
上流社会神秘学家。 
游戏的主体是语言的交互。守秘人设计场景，向
玩家描述周围环境、人物和遭遇的事件。玩家告诉守
秘人自己的调查员打算如何行动。守秘人随即告知玩
家他们是不是可以这样做，如果不可以，会发生什么
后果。在游戏中，形成小组讨论的形式，情节跌宕起
伏，乐趣由此而生。 
4守秘人（Keeper of Arcane Lore/KP） 
5调查员（Investigator of Unknown/PC） 
7 
克苏鲁的呼唤 第七版 
当戏剧性的“冲突”出现时，规则使用掷骰子来确
定一个动作是成功还是失败；例如，判断你的调查员
能否通过一座快要轰然倒地的雕像而不被砸到脑袋的
时候！规则描述如何解读这些“冲突”的结果。 
在“克苏鲁的呼唤”中，守秘人有责任准备模组并
公正地运行游戏。守秘人应当让调查员的对手狡猾而
卑鄙。 
1.2 合作与竞争 
游戏是社会性的活动。如果你想要发挥自己的想
象力，你大可以简单地去读本书。但是要注意！当一
群人一起合作时，他们集体幻想的丰富和有趣程度是
一个人所无法企及的。合作效应可以为所有参与者带
来一次极其有趣而又难忘的经历。你们一起创造了一
个故事，在这个故事中每个人都是主角。 
无论调查员是否通力合作，玩家都应当这么做。
调查员可以是老好人、也可以是老油条、或者是任何
玩家希望扮演的形象。游戏大部分的乐趣在于玩家的
创造性的扮演和作为角色的交流，还有那些无法预见
的惊悚或者爆笑的剧情发展。 
玩家和守秘人的合作可以在游戏中创造出一个既
好玩又合理的“世界”。合作的回报是丰厚的。记住所
有这一切都是为了玩的开心！ 
忌的知识，骇人怪物的情报，而且获得了经验，技能
更加精进。调查员将继续探索，直到他们退休或死
亡。 
1.3 游戏范例 
如果你从来没玩过角色扮演游戏，你一定想知道
它是如何运作的。下面的示例，描绘了一场真正的线
下游戏过程片段。不要担心里面使用的术语，当你阅
读本书的其他部分时，就会更加熟悉它们（详细的术
语表详见386页/附录）。 
范例游戏使用经典1920年代设定。调查员正试图
搞清臭名昭著的黑帮大佬摩根老大为什么会失踪。 
保拉、乔、凯西和阿诺德是玩家，每个人扮演一
名调查员。加利扮演守秘人，运行整个游戏，引导故
事并操作非玩家角色
5F
6和怪物。注意每个角色都有他
们不同的反应方式，守秘人可以轻松整理他们的陈
述，不需要考虑一致性。 
我们从中局开始…… 
赢家与输家 
在“克苏鲁的呼唤”中，没有通常意义的赢家和输
家。游戏是合作性质的。参加者一起努力达到预定目
标——通常是发现并阻止黑暗崇拜或秘密教团的邪恶
阴谋。调查员面对的对手则通常是异常存在或者不利
的情境——由公正的KP而非其他玩家安排。 
在这种境况下能否胜出，取决于调查员是否达到
了他们的预定目标。如果没能达到，就是失败了（他
们可以随后重新来过）。在游戏中，调查员可能会受
伤、受到精神崩溃的冲击，甚至死亡！但是如果意味
着阻止克苏鲁统治世界的一盘大棋，就必须有人要站
出来对抗宇宙的恐怖，甚至调查员献出生命都算不上
什么！ 
存活下来的调查员能够从被遗忘的书籍中获得禁
6非玩家角色（Non-player character/NPC） 
调查员们进入了一座废弃的豪宅 
守秘人：好了伙计们，你们有什么计划吗？ 
保拉：我们先在摩根老大的房子边上摸一圈，找找线
索。 
〔所有调查员都同意保拉的主意。〕 
乔：那就走起！我开上我的Hupmobile送你们过去。
8 
第一章 介绍 
街上有人吗？我们半夜过去。 
守秘人：当你们来到摩根老大的房子时，你们发现，
因为有两盏街灯没亮，街道上相当地黑。房子好像被
人遗弃了一样，什么人也看不到。 
凯西：我的私家侦探杰克能从后门撬锁进去。 
〔调查员赞同这个计划。〕 
保拉：我在街上望风。 
阿诺德：我要呆在车里保持警惕——我的调查员还是
很紧张。 
乔：我要跟凯西去。 
守秘人：凯西和乔，做一次「聆听」检定。 
凯西：（丢百分骰）我成功了！ 
乔：我失败了。那凯西你听见什么了？ 
守秘人：你听到木头嘎吱嘎吱摩擦的声音，似乎是房
子的前门悄悄地打开了。你成功了，别忘记在「聆
听」技能后面做标记。 
凯西：好。（她在角色表上做了标记。）我抓住乔，看
看能不能躲到垃圾箱后面。 
守秘人：OK，你们两个人都需要做一次「潜行」检
定。 
凯西、乔：耶！我们两个都成功了（两个人都在自己
的「潜行」技能后面做了标记）。我们在垃圾箱后面
藏得可严实了。 
守秘人：真棒。因为现在是夜里，附近又没有能亮的
路灯，你们看不见多少东西。一个笨重的身影离开了
这个房子，向着街道爬行而去。当它爬到马路中间的
时候，它打开下水道盖子，跳了进去。你们听到了扑
通一声。噗唰啦啦啦啦……〔守秘人发出了可疑的水
声 。〕 
凯西：它锁门了吗？ 
守秘人：没有，根本没锁，大敞着呢。 
凯西：我要溜回去告诉其他人。 
守秘人：其他人，凯西告诉你们大门敞着。 
保拉、乔：我们要进去。 
守秘人：阿诺德你呢？ 
阿诺德：你开玩笑吗？我的教授会进去吗？不可能！ 
凯西：我们进去的话他可以在外面放哨。 
阿诺德：一个人？那也不行！我也要进去！ 
守秘人：屋里极其黑暗寂静。 
保拉：乔，我来打你的手电，我要走在前面，其他人
把手电关上，我们不能让人从街上发现了。 
守秘人：你们来到了一个走廊。你们可以向左通过拱
门进入起居室，也可以向右穿过一道打开的门进入一
间像书房的房间。你们面前是一道向上的楼梯。楼梯
下面是一扇封闭的门。在你们的光圈前方，你们发现
了地板上有一些水渍，弄不好是脚印。水渍的水又脏
又臭。 
保拉：这些脚印从哪里来，又去了哪里？ 
守秘人：你看不出。所有人做一次「侦查」检定。
〔所有人都失败了，没能发现栏杆下面的水滴。〕你
们打算怎么做？ 
保拉：我打算去书房搜索。 
乔：那我就去起居室。 
阿诺德：教授检查玄关的衣橱。 
凯西：杰克要上楼。 
〔因为调查员分兵，现在守秘人单独处理每个人的行
动 。〕 
守秘人：保拉，书房里有书橱，但是很奇怪里面没什
么书。还有两个没锁的文件柜，一张锁住的桌子，桌
子配的椅子和三把巨大的皮革座椅。 
保拉：我先开桌子。 
守秘人：它上着锁，想要开锁先做「锁匠」检定。 
保拉：我掷出了23，比我的「锁匠」点数34小，成功
了！（保拉给技能做了标记）。 
守秘人：好。那在桌子里面你找到两件感兴趣的东
西。一个写有“遗嘱”字样的密封信封，还有一本标注
“印斯茅斯航运公司”的账簿。你想要浏览一下吗？ 
〔虽然保拉很想，但是为了控制紧迫感和进度，守秘
人转而处理凯西这边。〕 
守秘人：凯西，杰克走到楼梯上面的时候，他能感觉
到栏杆的下面有水珠，好像有什么湿的东西触碰过栏
杆，水聚集起来了一样。 
9 
克苏鲁的呼唤 第七版 
凯西：唔…啊。杰克小心翼翼地继续走。 
守秘人：这一层有两间卧室和一间浴室。右手边的卧
室门开着，里面散发出一股发甜的霉味。 
凯西：我先在门外瞄一眼。 
守秘人：当你进入卧室的时候，气味变得更加浓烈，
到处都是血污。摩根老大衣衫整齐的尸体摊在床上。
他的头颅已经被扯坏，内脏被凌乱地掏了出来